201: <div className="min-h-screen flex items-center justify-center section-padding bg-surface-100">
207: <div className="text-center mb-8">
208: <div className="w-16 h-16 rounded-2xl bg-slate-50 flex items-center justify-center text-3xl mx-auto mb-6 shadow-inner border border-slate-100">
210: </div>
213: </div>
232: <div className="p-3 bg-red-50 border border-red-100 rounded-xl text-center">
234: </div>
240: <div className="mt-8 p-4 rounded-xl bg-amber-50 border border-amber-200 text-sm text-amber-800 font-medium text-center">
242: </div>
244: </div>
248: <div className="flex min-h-screen bg-slate-50 font-sans">
251: <div className="p-8 border-b border-slate-100">
252: <div className="flex items-center gap-3">
253: <div className="w-10 h-10 bg-primary-600 rounded-xl flex items-center justify-center text-xl">ðŸ›¡ï¸</div>
255: </div>
256: </div>
278: <div className="p-6 border-t border-slate-100">
286: </div>
291: <div className="p-8 lg:p-12 max-w-7xl mx-auto">
293: <div className="flex flex-col md:flex-row md:items-center justify-between mb-12 gap-6">
294: <div>
307: </div>
310: </div>
313: <div className="flex flex-col items-center justify-center py-32 bg-white rounded-3xl border border-slate-100 shadow-sm">
314: <div className="w-12 h-12 border-4 border-slate-100 border-t-primary-500 rounded-full animate-spin mb-6" />
316: </div>
326: <div className="space-y-12">
328: <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
335: <div key={stat.label} className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm">
336: <div className="text-2xl mb-3">{stat.icon}</div>
339: </div>
341: </div>
344: <div className="grid lg:grid-cols-2 gap-8">
345: <div className="bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm">
346: <div className="flex items-center justify-between mb-6">
348: <div className="text-right">
352: </div>
353: </div>
354: <div className="relative h-6 bg-slate-50 shadow-inner rounded-full overflow-hidden border border-slate-100 mb-4">
360: </div>
361: <div className="flex justify-between text-sm font-bold">
364: </div>
365: </div>
367: <div className="bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm flex flex-col justify-center items-center text-center">
370: <div className="mt-4 px-4 py-1.5 bg-primary-50 text-primary-600 rounded-full text-sm font-black uppercase">Active Raffle</div>
371: </div>
372: </div>
375: <div className="bg-white rounded-[2rem] border border-slate-100 shadow-sm overflow-hidden">
376: <div className="p-8 border-b border-slate-50 flex items-center justify-between">
379: </div>
380: <div className="overflow-x-auto">
399: </div>
400: </div>
401: </div>
406: <div className="bg-white rounded-[2rem] border border-slate-100 shadow-sm overflow-hidden">
407: <div className="p-8 space-y-6">
408: <div className="relative">
417: </div>
418: <div className="overflow-x-auto rounded-2xl border border-slate-100">
442: </div>
443: </div>
444: </div>
449: <div className="grid lg:grid-cols-2 gap-8">
451: <div className="bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm flex flex-col h-full">
452: <div className="mb-8">
455: </div>
457: <div className="flex-1 flex flex-col justify-center items-center text-center p-12 bg-slate-50 rounded-3xl border border-dashed border-slate-200 mb-8">
458: <div className="text-6xl mb-6">ðŸŽ°</div>
462: </div>
472: </div>
475: <div className="bg-white p-8 rounded-[2.5rem] border border-slate-900 shadow-2xl relative overflow-hidden flex flex-col h-full">
476: <div className="absolute top-0 right-0 p-4 text-4xl opacity-10">âš ï¸</div>
477: <div className="mb-8">
480: </div>
482: <div className="space-y-6 flex-1">
483: <div>
492: </div>
493: <div>
502: </div>
503: <div>
511: </div>
512: </div>
521: </div>
522: </div>
527: <div className="max-w-2xl bg-white p-12 rounded-[2.5rem] border border-slate-100 shadow-sm">
528: <div className="mb-10 text-center">
529: <div className="text-5xl mb-4">ðŸ‘‘</div>
532: </div>
534: <div className="space-y-6">
535: <div>
544: </div>
553: <div className="p-6 bg-amber-50 rounded-2xl border border-amber-100 text-amber-800 text-sm font-medium leading-relaxed">
555: </div>
556: </div>
557: </div>
561: </div>
599: <div className="relative z-10">
600: <div className="text-9xl mb-8 animate-bounce">ðŸŽŠ</div>
604: <div className="bg-primary-50 rounded-[2rem] p-10 mb-10 border border-primary-100 shadow-inner relative overflow-hidden">
605: <div className="relative z-10">
610: <div className="inline-flex flex-col bg-white px-10 py-6 rounded-3xl border-4 border-dashed border-primary-200 shadow-sm">
613: </div>
616: </div>
617: </div>
625: </div>
630: </div>
